* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: radial-gradient(ellipse at top, #e66465, transparent),
            radial-gradient(ellipse at bottom, #4d9f0c, transparent);
    
    
}

/***************************** HEADER ***********************/

.header {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 100px 200px 50px 800px 50px 50px 100px 100px 50px;
    padding: 10px 20px;
       
    
}
.header a {
    color: white;
    text-decoration: none;
}
.header input {
    width: 800px;
    
}
.nav {
   display: grid;
   grid-template-columns: 60px 100px 130px 70px 80px 50px;
}


/***************************** MAIN *********************/
.main-container .text {
   width: 90%;
   background-color: white;
   margin: 100px auto;
   padding: 15px;
   text-align: center;
}
.main-container .section-1 {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin: 20px auto;
}
.main-container .grand {
    width: 380px;
    height: 450px;
    background-color: #fff;
    
    padding: 10px;
}
.main-container .parent {
    display: grid;
    grid-template-columns: auto auto;
}
.child {
    width: 180px;
    height: 180px;
}
